{
  "name": "osm-roads-api",
  "version": "0.0.0",
  "description": "OSM Roads API",
  "main": "index.js",
  "engine": ">=8",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "config": "^3.0.0",
    "hapi": "^17.8.1",
    "knex": "^0.15.2",
    "npm-run-all": "^4.1.5",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "init-dev-db": "node_modules/.bin/run-s start-dev-db migrate-dev-db seed-dev-db",
    "start-dev-db": "docker-compose -f docker-compose-dev.yml up -d",
    "migrate-dev-db": "export NODE_ENV=development; sleep 5; until node_modules/.bin/knex migrate:latest; do echo \"Database is not ready, will retry in 5 seconds...\"; sleep 10; done",
    "seed-dev-db": "NODE_ENV=development node_modules/.bin/knex seed:run",
    "stop-dev-db": "docker-compose -f docker-compose-dev.yml down",
    "dev": "NODE_ENV=development node_modules/.bin/nodemon index.js"
  }
}
